GRAPHQL_HOST='localhost:3000'
GRAPHQL_PROTOCOL='http'
HOST='localhost'
# MAIL GLOBALS. PROVIDER: mailgun | google
MAIL_PROVIDER='mailgun'
MIN_LOG_DURATION='200'
PORT='3000'
PROTO='http'
REDIS_URL='redis://localhost:6379'
RETHINKDB_URL='rethinkdb://localhost:28015/actionDevelopment'
RETHINKDB_SSL='false'